KEYWORD=select keyword as keyValue,description as description,report_success_desc as value1,report_error_desc as value2 from keyword_mst
PROPERTYSET=select id as keyValue,set_name as description from property_set_mst
PROJECT=select project_id as keyValue,project_name as description from project_mst